# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.16

clBP/CMakeFiles/clBP.dir/lib/Layer.cpp.o
 /home/natalia/disertation/datarecordings/clBP/lib/Layer.cpp
 clBP/include/clbp/Layer.h
 clBP/include/clbp/Neuron.h
clBP/CMakeFiles/clBP.dir/lib/Net.cpp.o
 /home/natalia/disertation/datarecordings/clBP/lib/Net.cpp
 clBP/include/clbp/Layer.h
 clBP/include/clbp/Net.h
 clBP/include/clbp/Neuron.h
clBP/CMakeFiles/clBP.dir/lib/Neuron.cpp.o
 /home/natalia/disertation/datarecordings/clBP/lib/Neuron.cpp
 clBP/include/clbp/Neuron.h
